{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/blogs/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/blogs/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/blogs",
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "blogs": {
      "type": "application",
      "root": "apps/blogs",
      "entryFile": "main",
      "sourceRoot": "apps/blogs/src",
      "compilerOptions": {
        "tsConfigPath": "apps/blogs/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "categories": {
      "type": "application",
      "root": "apps/categories",
      "entryFile": "main",
      "sourceRoot": "apps/categories/src",
      "compilerOptions": {
        "tsConfigPath": "apps/categories/tsconfig.app.json"
      }
    },
    "dashboard": {
      "type": "application",
      "root": "apps/dashboard",
      "entryFile": "main",
      "sourceRoot": "apps/dashboard/src",
      "compilerOptions": {
        "tsConfigPath": "apps/dashboard/tsconfig.app.json"
      }
    },
    "comments": {
      "type": "application",
      "root": "apps/comments",
      "entryFile": "main",
      "sourceRoot": "apps/comments/src",
      "compilerOptions": {
        "tsConfigPath": "apps/comments/tsconfig.app.json"
      }
    },
    "notifications": {
      "type": "application",
      "root": "apps/notifications",
      "entryFile": "main",
      "sourceRoot": "apps/notifications/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notifications/tsconfig.app.json"
      }
    },
    "aws": {
      "type": "application",
      "root": "apps/aws",
      "entryFile": "main",
      "sourceRoot": "apps/aws/src",
      "compilerOptions": {
        "tsConfigPath": "apps/aws/tsconfig.app.json"
      }
    },
    "search": {
      "type": "application",
      "root": "apps/search",
      "entryFile": "main",
      "sourceRoot": "apps/search/src",
      "compilerOptions": {
        "tsConfigPath": "apps/search/tsconfig.app.json"
      }
    }
  }
}